{
    "conf_dev":{
        "driver":"mysql",
        "dbhost":"127.0.0.1",
        "dbname":"prouf1",
        "dbuser":"prouf1",
        "dbpass":"linuxlinux",
        "web":"/",
        "root":"/"
    },
    "conf_pro":{
        "driver":"mysql",
        "dbhost":"gapa.cesnuria.com",
        "dbname":"GaPa_prouf1",
        "dbuser":"GaPa_prouf1",
        "dbpass":"linuxlinux",
        "web":"/m07/ToDo",
        "root":"/m07/ToDo"

    }
}